### ISSUE TITLE
Signalduino dev-3.4plattformio auf ESP32dev -> Crash nach dem WifiConfig-Portal

### ISSUE THREAD

**Issue by Dattel** [RFD-FHEM/SIGNALDuino#130]
Moins, ich probiere mich gerade dran, mal den Signalduino auf einem ESP32 Board zu flashen.
Beim ersten Boot kommt fein das Config-Portal für's WLAN. Dort kann ich auch WLAN + Password eingeben, anschließend bekomme ich einen Kernelcrash mit Reboot. Ich weiß, das ESP32 noch als buggy deklariert wird, aber vielleicht gibt's ja doch schon einen FIX hierfür.?

```
*WM: [3] WiFi station enable
*WM: [1] connectTimeout not set, ESP waitForConnectResult... 
*WM: [2] Connection result: WL_CONNECTED
*WM: [3] lastconxresult: WL_CONNECTED
*WM: [1] Connect to new AP [SUCCESS] 
*WM: [1] Got IP Address:
*WM: [1] 192.168.xxx.xx
*WM: [2] disconnect configportal 
*WM: [2] restoring usermode STA
*WM: [2] wifi status: WL_CONNECTED
*WM: [2] wifi mode: STA
*WM: [1] config portal exiting 
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
Core 1 register dump:
PC      : 0x40082657  PS      : 0x00060430  A0      : 0x800827ad  A1      : 0x3ffb1f10  
A2      : 0x00000000  A3      : 0xc2c23102  A4      : 0xc2c23102  A5      : 0x3ffc10b8
A6      : 0x3ffc1c00  A7      : 0x00000000  A8      : 0x3ffb79c8  A9      : 0x00000001
A10     : 0x3ffc10b8  A11     : 0x00000001  A12     : 0x3f402b51  A13     : 0x3ffc1c00  
A14     : 0x4cb2a8c0  A15     : 0x00000000  SAR     : 0x00000019  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  

Backtrace: 0x40082657:0x3ffb1f10 0x400827aa:0x3ffb1f30 0x400d3c95:0x3ffb1f50 0x400e2837:0x3ffb1fb0 0x40088c71:0x3ffb1fd0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:8896
load:0x40080400,len:5828
entry 0x400806ac

Starting config portal with SSID: NodeDuinoConfig
```

**Comment by Dattel** [comment]
Hab mal den ExceptionDecoder von Arduino bemüht:

```
Decoding stack results
0x40082657: timer_armed at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/esp_timer.c line 251
0x400827aa: esp_timer_stop at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp32/esp_timer.c line 152
0x400d3c95: setup() at src/signalesp.h line 386
0x400e2837: uw_frame_state_for at /builds/idf/crosstool-NG/.build/src/gcc-5.2.0/libgcc/unwind-pe.h line 140
0x40088c71: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/port.c line 143
```

**Comment by Dattel** [comment]
Update:
Habe mal testweise esp_timer_stop(cronTimer_handle); auskommentiert - damit geht's...Scheint, als wenn das TimerHandle ungültig ist?

signalesp.h Zeile 384ff.
```
#ifdef ESP32
	//esp_timer_stop(cronTimer_handle);
	cronTimer_args.callback = &cronjob;
	cronTimer_args.name = "cronTimer";
	cronTimer_args.dispatch_method = ESP_TIMER_TASK;
	esp_timer_create(&cronTimer_args, &cronTimer_handle);
#elif defined(ESP8266)

```

**Comment by sidey79** [comment]
Ja ich erinnere mich, dass ich an dem Timer Thema schon einmal dran war bezüglich esp32

Irgendwas habe ich offensichtlich falsch interpretiert wie die auf dem esp32 funktionieren :(

**Comment by Dattel** [comment]
Na wie gesagt, wenn ich die Zeile auskommentiere, dann ist da erstmal die Kuh vom Eis und die kernel-exception fliegt nicht mehr, ESP verbindet auch mit dem WLAN. Allerdings habe ich festgestellt, dass für den esp32 beim Thema telnet noch nicht viel passiert ist und fhem somit auch nicht connecten kann. Server.start(23) zieht nur für den esp8266 deine, aber nicht beim esp32..
 Schade, dachte es würde schon soweit die Basis funktionieren.

**Comment by HomeAutoUser** [comment]
Es gibt zu viele Baustellen und das sprunghafte lässt manches liegen. :(

Gern nehmen wir Zuarbeit entgegen :)

**Comment by Dattel** [comment]
Na da sind meine c++ Kenntnisse wahrscheinlich arg zu wenig, aber ich kann Mal schauen, ob ich mich da irgendwie einarbeiten kann.

**Comment by HomeAutoUser** [comment]
@Dattel 
welchen ESP32 hast du genau? Von dieser Hardware gibt es verschiedene Hersteller oder verschiedene Boarddefinitionen.
(alternative gern auch 2 Bilder von der Vorder / Hinterseite)

**Comment by Dattel** [comment]
Wird bei Amazonien als SP-COW ESP32S Dev-Board vertrieben

https://www.amazon.de/gp/product/B07VJ34N2Q/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&psc=1

**Comment by HomeAutoUser** [comment]
Interessant wäre da die Rückseite.

Ich selbst habe einen selbigen wie auf den Bildern und auf der Rückseite ist AZ-Delivery vermerkt.
Dies erleichtert manchmal die genaue Konfig.

**Comment by HomeAutoUser** [comment]
@Dattel 
dein Verhalten kann ich auf jedenfall schonmal nachstellen als ersten Schritt.
Nach der WIFI Einstellung kommt der Break mit erneutem AP Mode.

**Comment by Dattel** [comment]
Weißes Board - lediglich der Aufdruck "ESP32S" ist drauf.

Nimm mal die Zeile 385 "esp_timer_stop(cronTimer_handle);" raus.. Meines Erachtens kann das Handle hier in der Setup() Funktion nur NULL sein... Wird ja erst später initialisiert über esp_timer_create(..)

Haste du eine gute Einsteiger Doku, wie man so ein Board mit VS-Code ordentlich Debuggen kann?FT sollen die ja schon an Board haben, so dass ich keinen JTAG Adapter (Oder wie die Dinger heißen) brauche. Ich bin so'n optischer Typ, der Code gelegentlich besser versteht, wenn er den Debuggen kann :-D

**Comment by HomeAutoUser** [comment]
>Ich suche gerade eine Möglichkeit, die Dinger zu debuggen.... Komme ich da mit einem USBasp Adapter weiter?

Nutze doch einfach bsp. PlatformIO und lade dort den Code hoch mit `"Upload und Monitor"`.
Somit siehst du sofort den Code durchlaufen oder kannst dir gern Hilfsausgaben zum verstehen ergänzen. Musst nur aufpassen, das du in keiner Schleife eine Ausgabe machst *smile*

Ein anderer Weg ist mir sonst nicht bekannt.

**Comment by Dattel** [comment]
Klar geht das - nicht anders bin ich ja an die Debugausgaben und den Crashdump von oben gekommen. Aber mir ist das leider zu sperrig.... 

Ich denke, ich werd mir mal so ein Teil hier bestellen:
https://medium.com/@manuel.bl/low-cost-esp32-in-circuit-debugging-dbbee39e508b

**Comment by Dattel** [comment]
So erste Erfolge... auch ohne das DebugBoard..
ESP32 läuft bei mir gerade testweise mit FHEM und einem MX-RM-5V Empfänger erfolgreich zusammen.
-Telnet läuft jetzt, sollte auch mit den TelnetRestart-Events bei Wifi-Verlust funktionieren (das ist wohl der Grund, warum das vorher auskommentiert war?)
-den SOS Timer habe ich korrigiert, da der ESP8266 bei den os_timer_arm Funktionen mit Millis arbeitet, esp_timer_start_periodic aber Micros verlangt
-selbiges mit Millis/Micros gilt auch für den cronTimer....
-für den ESP32 hab ich mir in der Compile_config eine separate Section für die ESP32 Pins gemacht

Mal schauen, ob ich das als meinen allerersten GIT-Commit mal irgendwie submitten kann... Bin sonst noch eher altbacken mit SVN unterwegs..

**Comment by HomeAutoUser** [comment]
Hallo @Dattel 

Das klingt doch schonmal gut.
> Mal schauen, ob ich das als meinen allerersten GIT-Commit mal irgendwie submitten kann... Bin sonst noch eher altbacken mit SVN unterwegs..

Gern bin ich dir auch behilflich dabei. Ich erstelle nen Branch wo wir via issues ggf dies austauschen und dann in einem Ritt übernehmen und als „komplett“ dann in den Original branch als PR machen. Wie du magst. Kann ich ggf deine Anpassungen irgendwo schon online sehen?

Der next Step wäre dann der CC1101 ;)

**Comment by Dattel** [comment]
Können wir so machen.... auf das Päckchen mit dem CC1101 warte ich aber noch. Ich stehe aber gerade vor dem Problem, dass die Reichweite sehr, sehr dürftig ist und ich wohl auf 5v Versorgung für den Empfänger + Levelshifter umsteigen muss.
Wie wir das nachher zusammenführen, da würde ich mich auf dich verlassen - GIT ist (bis auf PULL) Neuland - ich zieh mir da später mal paar Tutorials zu rein.

Wäre definitiv gut, wenn da mal jemand vom logischen her drüberschaut, ob das, was ich geändert habe überhaupt Sinn macht :-)

**Comment by HomeAutoUser** [comment]
Ich erstelle dir ein Issues (Von meinem clone) mit Verweis hier her heute Abend. Darin können wir die Änderungen austauschen, bündeln und als gesamt hier her bringen. So kürzen wir den Faden hier ab und fügen das wesentliche zurück. Das beschert besseren Überblick und bei einem PR sieht man die Änderungen dann alle in einem Zusammenhang. Das macht es leichter @sidey79 dann alles einzuschätzen bzw. abzunicken.

**Comment by HomeAutoUser** [comment]
@Dattel, alles was die Codeänderungen angeht, kannst du via C&P oder Textmarkierungen bitte hier https://github.com/HomeAutoUser/Dev_Feature/issues/1 vornehmen. Ich baue es für dich ein und führe nach Fertigstellung einen PR für das Projekt hier ein.

Es wäre eine endlose Schlange wenn wir hier die Zeilen im Faden austauschen würden. Das Thema behalten wir somit noch übersichtlich.

**Comment by Dattel** [comment]
Da @HomeAutoUser die gemeinsamen Codeänderungen als PullRequest zur Verfügung gestellt hat, kann das Issue hier geschlossen werden
